<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<title>Contacto</title>
</head>

<body>
	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3 inline-block pacifico">
				<a href="index.html" class="verde mediano">Food facilito</a>
			</li>
			<li class="col-md-3 inline-block">
				<a href="contacto.html">Contacto</a>
			</li>
			<li class="col-md-3 inline-block">
				<a href="menu.html">Menú</a>
			</li>
		</ul>
	</nav>
		<section>
			<div class="mediano text-center">
				<h1 class="pacifico grande azul">Contacto</h1>
				<p>Palacio de Bellas Artes, Juárez, Centro Histórico, Ciudad de México</p>
				<p>Escríbenos a <a href="mailto:info@codigofacilito.com">info@codigofacilito.com</a> </p>			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.472148128469!2d-99.14338868552561!3d19.435199986882814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f92b75aa014d%3A0x17d810d20da6e8cf!2sPalacio+de+Bellas+Artes!5e0!3m2!1ses!2smx!4v1515141482443" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</section>

</body>

</html>