<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!--https://daneden.github.io/animate.css/ -->
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<title>El mejor lugar para comer del mundo</title>
</head>

<body>
	<div class="col-md-3 center-block quitar-float text-center espacio-arriba" >
		<img src="imgs/icecream.jpg" alt="" class="animated fadeIn">
		<h1 class="pacifico grande verde animated fadeIn retraso-1">Food facilito</h1>
		<div class="animated fadeInDown retraso-2">
			<h2>Ven, come y diviértete</h2>
			<p>
				Somos una empresa conformada por gente trabajadora...
			</p>
			<nav class="mediano">
				<a href="menu.html" class="espacio-derecha">Menú</a>
				<a href="contacto.html" class="espacio-derecha">Contacto</a>
			</nav>				
		</div>
		
	</div>

</body>

</html>