<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<title>Menu</title>
</head>

<body>
	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3 inline-block pacifico">
				<a href="index.html" class="verde mediano">Food facilito</a>
			</li>
			<li class="col-md-3 inline-block">
				<a href="contacto.html">Contacto</a>
			</li>
			<li class="col-md-3 inline-block">
				<a href="menu.html">Menú</a>
			</li>
		</ul>
	</nav>
	<section>
		<div class="text-center">
			<h1 class="pacifico grande azul">Menú</h1>
			<p>Todos los productos se preparan con procedimientos de calidad</p>
			<div class="col-md-3 col-sm-4 inline-block">
				<article class="animated fadeIn">
					<h2 class="pacifico">Hamburguesa</h2>
					<img src="imgs/hamburguesa.jpg" alt="" class="col-xs-3 col-md-5 quitar-float">
					<p><strong>$40</strong></p>
				</article>
				<article class="animated fadeIn">
					<h2 class="pacifico">Torta</h2>
					<img src="imgs/torta.jpg" alt="" class="col-xs-3 col-md-5 quitar-float">
					<p><strong>$25</strong></p>
				</article>
			</div>
			<div class="col-md-6 col-sm-4 inline-block vete-arriba">
				<article class="animated fadeIn">
					<h2 class="pacifico">Tamales</h2>
					<img src="imgs/tamal.jpg" alt="" class="col-xs-3 col-md-5 quitar-float">
					<p><strong>$15</strong></p>
				</article>
			</div>
			<div class="col-md-3 col-sm-4 inline-block">
				<article class="animated fadeIn">
					<h2 class="pacifico">Tacos</h2>
					<img src="imgs/tacos.jpg" alt="" class="col-xs-3 col-md-5 quitar-float">
					<p><strong>$12</strong></p>
				</article>
				<article class="animated fadeIn">
					<h2 class="pacifico">Hot dog</h2>
					<img src="imgs/hotdog.png" alt="" class="col-xs-3 col-md-5 quitar-float">
					<p><strong>$5</strong></p>
				</article>
			</div>
		</div>

	</section>

</body>

</html>